### csv daten laden

In [4]:
import pandas as pd
import requests



#df_complainants = pd.read_csv('complainant.csv')
df_complaints_hh = pd.read_csv('comp_HH_2017.csv')
#df_complaints_all = pd.read_csv('complaints_year_all.csv')


type(df_complaints_hh)
df_complaints_hh.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24 entries, 0 to 23
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   city        24 non-null     object
 1   complaints  24 non-null     int64
 2   Date        24 non-null     object
dtypes: int64(1), object(2)
memory usage: 704.0+ bytes

In [13]:
import datetime
df_complaints_hh['Date'] = pd.to_datetime(df_complaints_hh['Date'],format='%d.%m.%Y')
df_complaints_hh

       city  complaints       Date
0   Hamburg        4707 2017-01-01
1   Hamburg        2767 2017-02-01
2   Hamburg        3390 2018-03-01
3   Hamburg        7805 2017-04-01
4   Hamburg        6869 2017-05-01
5   Hamburg       12589 2017-06-01
6   Hamburg       10380 2017-07-01
7   Hamburg       10148 2017-08-01
8   Hamburg       10753 2017-09-01
9   Hamburg        9453 2017-10-01
10  Hamburg        7759 2017-11-01
11  Hamburg       20537 2017-12-01
12  Hamburg        7296 2018-01-01
13  Hamburg        5428 2018-02-01
14  Hamburg        5469 2018-03-01
15  Hamburg        6619 2018-04-01
16  Hamburg        4459 2018-05-01
17  Hamburg        5908 2018-06-01
18  Hamburg        8200 2018-07-01
19  Hamburg       18622 2018-08-01
20  Hamburg       23390 2018-09-01
21  Hamburg       27291 2018-10-01
22  Hamburg       26156 2018-11-01
23  Hamburg       28105 2018-12-01

In [18]:
import datetime
df_complaints_all['date_year'] = pd.to_datetime(df_complaints_all['date_year'],format='%Y-%m-%d')
df_complaints_all['complaints'] = df_complaints_all['complaints'].astype('int')
df_complaints_all

    date_year  year       city  complaints  complainants
0  2017-12-31  2017  Frankfurt     5915945        2203.0
1  2017-12-31  2017    Hamburg      107157        1950.0
2  2017-12-31  2017   Hannover        3845           NaN
3  2018-12-31  2018  Frankfurt      962620        3115.0
4  2018-12-31  2018    Hamburg      166943        2311.0
5  2018-12-31  2018   Hannover        4756           NaN
6  2019-12-31  2019  Frankfurt      750646        2037.0
7  2019-12-31  2019    Hamburg      317998        1517.0
8  2019-12-31  2019   Hannover        1900           NaN
9  2020-12-31  2020  Frankfurt      254793        1274.0
10 2020-12-31  2020    Hamburg       75478         462.0
11 2020-12-31  2020   Hannover         351           NaN
12 2021-12-31  2021    Hamburg       22217           NaN

In [14]:
df_complaints_hh.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24 entries, 0 to 23
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   city        24 non-null     object
 1   complaints  24 non-null     int64
 2   Date        24 non-null     datetime64[ns]
dtypes: datetime64[ns](1), int64(1), object(1)
memory usage: 704.0+ bytes

In [15]:
# Import all necessary libraries
import psycopg2
from sql import engine #adjust this as necessary to match your sql.py connection methods
# Import connection parameters: host, port, database, user, password
import sqlalchemy
from sql import host, port, database, user, password

conn = psycopg2.connect(host=host,
                        port=port,
                        database=database,
                        user=user,
                        password=password)

print(conn)

<connection object at 0x1468672e0; dsn: 'user=alexanderklar password=xxx dbname=postgres host=data-analytics-course.c8g8r1deus2v.eu-central-1.rds.amazonaws.com port=5432', closed: 0>

In [16]:
### Upload complaints data to SQL

# Specify which table within your database you want to push your data to. Give your table an unambiguous name.
# Example: flights_sp for Sina's flights table
table_name = 'complaints'
# If the specified table doesn't exist yet, it will be created
# With 'replace', your data will be replaced if the table already exists.
# This will take a minute or two...

# Write records stored in a dataframe to SQL database
if engine!=None:
    try:
        df_complaints_hh.to_sql(name=table_name, # Name of SQL table
                        con=engine, # Engine or connection
                        schema='cap_air',
                        if_exists='replace', # Drop the table before inserting new values 
                        index=False, # Write DataFrame index as a column
                        chunksize=5000, # Specify the number of rows in each batch to be written at a time
                        method='multi') # Pass multiple values in a single INSERT clause
        print(f"The {table_name} table was imported successfully.")
    # Error handling
    except (Exception, psycopg2.DatabaseError) as error:
        print(error)
        engine = None

The complaints table was imported successfully.